Views/MealsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ListView
    x:Class="MealPlanner.Views.MealsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MealPlanner.Models"
    xmlns:viewModels="clr-namespace:MealPlanner.ViewModels"
    Margin="0,0,0,10"
    x:DataType="viewModels:MealsViewModel"
    HasUnevenRows="True"
    ItemsSource="{Binding Meals}"
    SelectionMode="None"
    SeparatorVisibility="None">
    <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:Meal">
            <ViewCell>
                <Frame
                    Margin="10,10,10,0"
                    BackgroundColor="#18A0A0A0"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Grid RowDefinitions="Auto,Auto,10,Auto,Auto">
                        <StackLayout Orientation="Vertical">
                            <Label
                                FontSize="12"
                                Text="Name"
                                TextColor="Gray" />
                            <Label
                                FontFamily="MontserratMedium"
                                FontSize="16"
                                Text="{Binding Name}"
                                TextColor="DarkOrange" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Orientation="Vertical">
                            <Label
                                FontSize="12"
                                Text="Description"
                                TextColor="Gray" />
                            <Label
                                FontFamily="MontserratMedium"
                                FontSize="16"
                                Text="{Binding Description}"
                                TextColor="DarkOrange" />
                        </StackLayout>

                        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
                            <Frame Margin="0,0,10,0" BorderColor="Transparent">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontFamily="MontserratMedium"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Proteins"
                                        TextColor="IndianRed" />
                                    <Label
                                        FontFamily="MontserratLight"
                                        HorizontalOptions="Center"
                                        Text="{Binding Proteins}"
                                        TextColor="Grey" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Column="1"
                                Margin="5,0"
                                BorderColor="Transparent">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontFamily="MontserratMedium"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Carbs"
                                        TextColor="#FCD515" />
                                    <Label
                                        FontFamily="MontserratLight"
                                        HorizontalOptions="Center"
                                        Text="{Binding Carbohydrates}"
                                        TextColor="Grey" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                BorderColor="Transparent">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontFamily="MontserratMedium"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Fats"
                                        TextColor="#680DEF" />
                                    <Label
                                        FontFamily="MontserratLight"
                                        HorizontalOptions="Center"
                                        Text="{Binding Fats}"
                                        TextColor="Grey" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>